{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "spacing": 6,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/telemetry"
    ],
    "modules-right": [
        "custom/tools",
        "custom/iss",
        "custom/met",
        "pulseaudio",
        "custom/network-telemetry",
        "custom/power-telemetry",
        "custom/power"
    ],
    "custom/tools": {
        "format": "{}",
        "exec": "$HOME/.local/bin/space-capture tools-status",
        "return-type": "json",
        "interval": 2,
        "tooltip": true,
        "on-click": "$HOME/.local/bin/space-tools-dialog",
        "on-click-right": "$HOME/.local/bin/space-capture area"
    },
    "custom/recording": {
        "format": "{}",
        "exec": "$HOME/.local/bin/space-capture status",
        "return-type": "json",
        "interval": 1,
        "tooltip": true,
        "on-click": "$HOME/.local/bin/space-capture stop"
    },
    "custom/iss": {
        "format": "{}",
        "exec": "$HOME/.local/bin/space-iss-telemetry",
        "return-type": "json",
        "interval": 2,
        "tooltip": true,
        "on-click": "$HOME/.local/bin/space-iss-dialog",
        "on-click-right": "$HOME/.local/bin/spaceera-iss-tracker --fetch-tle"
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{name}",
        "on-click": "activate"
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true
    },
    "custom/telemetry": {
        "format": "{}",
        "exec": "$HOME/.local/bin/space-telemetry",
        "return-type": "json",
        "interval": 2,
        "tooltip": true,
        "on-click": "$HOME/.local/bin/space-telemetry-dialog",
        "on-click-right": "$HOME/.local/bin/space-telemetry-dialog"
    },
    "custom/met": {
        "format": "{}",
        "exec": "$HOME/.local/bin/space-met",
        "return-type": "json",
        "interval": 1,
        "tooltip": true
    },
    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "VOL MUTED",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "tooltip-format": "\ud83c\udf99\ufe0f APOLLO CAPCOM &amp; INTERCOM AUDIO CONSOLE\n\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\n\u2022 OUTPUT LEVEL : {volume}%\n\u2022 ENDPOINT     : {desc}\n\u2022 Click        : Open CAPCOM Console (SUPER+SHIFT+V)\n\u2022 Right-Click  : Quick Mute Toggle",
        "on-click": "$HOME/.local/bin/space-capcom-dialog",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },
    "custom/network-telemetry": {
        "format": "{}",
        "exec": "$HOME/.local/bin/space-network-telemetry",
        "return-type": "json",
        "interval": 2,
        "tooltip": true,
        "on-click": "$HOME/.local/bin/space-network-dialog",
        "on-click-right": "$HOME/.local/bin/space-network-dialog"
    },
    "custom/power-telemetry": {
        "format": "{}",
        "exec": "$HOME/.local/bin/space-power-telemetry",
        "return-type": "json",
        "interval": 2,
        "tooltip": true,
        "on-click": "$HOME/.local/bin/space-energy-dialog",
        "on-click-right": "$HOME/.local/bin/space-energy-dialog"
    },
    "clock": {
        "format": "{:%H:%M:%S LOC}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "custom/power": {
        "format": "[ \u23fb OPP ]",
        "tooltip": true,
        "tooltip-format": "Apollo Flight Operations Menu (SUPER + SHIFT + M)\nClick: Open Operations Dispatch (Shutdown, Reboot, Suspend, Lock, Logout)\nRight-Click: Lock Screen",
        "on-click": "$HOME/.local/bin/space-power-menu",
        "on-click-right": "command -v hyprlock >/dev/null 2>&1 && hyprlock || (command -v swaylock >/dev/null 2>&1 && swaylock || loginctl lock-session)"
    }
}